<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsApplication1.exe" version="1.1.7.5" publicKeyToken="6de213f9b0f3c162" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsApplication1.exe" size="25504">
      <assemblyIdentity name="WindowsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZqknNY+Evx6hCBKjPXNfSxeLZbl5CZF8vCtjjAnmtaQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsApplication1.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MSI\Steven" issuerKeyHash="8e3cf037215c190d885d52f15f64e5cce30e8b57" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OKWQIc0VZS86pJEQW9WPS12N/AILP6c7gE4V7wzYOCI=</DigestValue></Reference></SignedInfo><SignatureValue>gR/DiXC3dztDyq2VsVcAUf7TsD4/TVOPVbwULrbtAQXmXgfLwGoVmuLl2AxvdFEFI7kBLr0hWQM49K7T7QhfWmdc6yipixm9AKvRbYFzwwWgQpqr0haKiEjssKEJ7f0lBPtCCNgyV6Y9CkDnxxkRpBysj7q0fpOq2snY40r0Iqw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1DxV82ZjDtqzAaNGKUlZhIucIp6FcpG0kP60p8TPHyGMo8xu54uQXpdIBs7qkYIhgZADhPX1SKuorp4zKMoOYoOECRKldE5jlOz4m3mRSjNV6wzcPOYQDIW/S8q4T53qEB2ntA6kwRygRp8P65OGZPVC5FqEkjrQHwTr8ehMb5M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2238d80cef154e803ba73f0b02fc8d5d4b8fd55b1091a43a2f6515cd2190a538" Description="" Url=""><as:assemblyIdentity name="WindowsApplication1.exe" version="1.1.7.5" publicKeyToken="6de213f9b0f3c162" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSI\Steven</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LnPBSdiZNByqvLZaIljir09ORICKLcSndlbWLsGdVWo=</DigestValue></Reference></SignedInfo><SignatureValue>swHh1ck7qXsVeiMsdwI5ofe2ewIN8xwiAevC6M/VX69Ob7IiIS5WFMgNvrwKkUJszzKYS2Ci9Bt8vtVMZN9JZ6mY/RL5mvsvWquGON9B8uv72EP3uRYN7i7XEj4FwsdKZXEJHrN/y2z7T081yKZ09RP5ltZ9VBWhloyVeTjCeCI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1DxV82ZjDtqzAaNGKUlZhIucIp6FcpG0kP60p8TPHyGMo8xu54uQXpdIBs7qkYIhgZADhPX1SKuorp4zKMoOYoOECRKldE5jlOz4m3mRSjNV6wzcPOYQDIW/S8q4T53qEB2ntA6kwRygRp8P65OGZPVC5FqEkjrQHwTr8ehMb5M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQbJjmB36HnbFMIg9yVYJHojANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQATQBTAEkAXABTAHQAZQB2AGUAbjAeFw0xNzAyMTgwMzQ5MjBaFw0xODAyMTgwOTQ5MjBaMB8xHTAbBgNVBAMeFABNAFMASQBcAFMAdABlAHYAZQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDUPFXzZmMO2rMBo0YpSVmEi5winoVykbSQ/rSnxM8fIYyjzG7ni5Bel0gGzuqRgiGBkAOE9fVIq6iunjMoyg5ig4QJEqV0TmOU7PibeZFKM1XrDNw85hAMhb9LyrhPneoQHae0DqTBHKBGnw/rk4Zk9ULkWoSSOtAfBOvx6ExvkwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBANKOpDsIJe8O1OJIWNab/YHFqCWu5gyUB2CSl4jcjh9t5FI43iSWDzHb63610hN9KH1f8kKqusHEd9CMTRNxcmUFrSwUA7kg2QD9PwJBa47NCAFe7a7xyS/7o+le0HAjYxLncZiEPobJ7lBbCbwJh3NmM5xYMlAZYfkTAui7gjkE</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>